.container{
    border: 5px solid black;
    display: grid; /*Al indicar display grid, se nos permite hacer uso de grid-template-columns y grid-template-rows*/
    grid-template-columns: 1fr 1fr 1fr; /*Es mas ventajoso usar fr, en lugar de auto, o porcentajes, aya que estos se rompen miy rapido al cambiar el contenido, o al añadir gap, margenes o padding. al usar fr se mantiene la proporcionalidad, si se prente usar porcentaje tener en cuenta lo que añade el gap*/
    grid-template-rows: [inicioFila] 1fr 200px 100px [finFila5]; 
    gap: 1rem;
    

}

.item{
    border: 5px solid red;
    counter-increment: item; 
}

.item::before{
    content: counter(item);
}

/*Tomamos el primer elemento y modificamos su posición*/
.item:nth-of-type(1){
    
}

.item:nth-of-type(2){
    padding: 1rem;
    margin: 10px;
}
.item:nth-of-type(3){

}
